CSharp/TournamentOfHeroesSln/TournamentOfHeroes/FieldWindow.xaml

<Window x:Class="TournamentOfHeroes.FieldWindow"
        x:Name="wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentOfHeroes"
        xmlns:cc="clr-namespace:WpfCC;assembly=WpfCC"
        xmlns:toh="clr-namespace:TournamentOfHeroes;assembly=Battlefield"
        mc:Ignorable="d"
        Title="FieldWindow" Height="450" Width="800">
    <Window.DataContext>
        <toh:BattleField/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cc:HexagonButton.HexagonsClick}"
                        Executed="OnHexagonsExecuteAsync"
                        CanExecute="OnCanHexagonsExecute"/>
    </Window.CommandBindings>
    <Grid>
        <cc:BattleControl Name="control" ItemsSource="{Binding Mode=OneWay}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type cc:HexagonCell}">
                    <Style.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="Gold"/>
                        </Trigger> 
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </cc:BattleControl>
    </Grid>
</Window>
